<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/university/src" modelPluginID="university" modelName="University"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>university.ecore</foreignModel>
  <genPackages prefix="University" disposableProviderFactory="true" ecorePackage="university.ecore#/">
    <genClasses ecoreClass="university.ecore#//University">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//University/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference university.ecore#//University/faculties"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//Faculty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Faculty/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//Faculty/degrees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference university.ecore#//Faculty/professors"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//Degree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Degree/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//Degree/courses"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Course/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference university.ecore#//Course/editions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Course/credits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//Course/degrees"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//Edition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Edition/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Edition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//Edition/professors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference university.ecore#//Edition/grades"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//Professor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Professor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Professor/birthdate"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Student/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference university.ecore#//Student/grades"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Student/birthdate"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//Grade">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Grade/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
