<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tutorial/src" modelPluginID="tutorial" modelName="Tutorial"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>tutorial.ecore</foreignModel>
  <genPackages prefix="Tutorial" disposableProviderFactory="true" ecorePackage="tutorial.ecore#/">
    <genClasses ecoreClass="tutorial.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tutorial.ecore#//Library/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tutorial.ecore#//Library/books"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tutorial.ecore#//Library/loans"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tutorial.ecore#//Library/members"/>
    </genClasses>
    <genClasses ecoreClass="tutorial.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tutorial.ecore#//Book/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tutorial.ecore#//Book/copies"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tutorial.ecore#//Book/library"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tutorial.ecore#//Book/loans"/>
      <genOperations ecoreOperation="tutorial.ecore#//Book/isAvailable"/>
    </genClasses>
    <genClasses ecoreClass="tutorial.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tutorial.ecore#//Member/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tutorial.ecore#//Member/library"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tutorial.ecore#//Member/loans"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tutorial.ecore#//Member/books"/>
    </genClasses>
    <genClasses ecoreClass="tutorial.ecore#//Loan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tutorial.ecore#//Loan/book"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tutorial.ecore#//Loan/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tutorial.ecore#//Loan/date"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
