#

pluginName = university Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_University_type = University
_UI_Faculty_type = Faculty
_UI_Degree_type = Degree
_UI_Course_type = Course
_UI_Edition_type = Edition
_UI_Professor_type = Professor
_UI_Student_type = Student
_UI_Grade_type = Grade
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_University_name_feature = Name
_UI_University_faculties_feature = Faculties
_UI_Faculty_name_feature = Name
_UI_Faculty_degrees_feature = Degrees
_UI_Faculty_professors_feature = Professors
_UI_Degree_name_feature = Name
_UI_Degree_courses_feature = Courses
_UI_Course_name_feature = Name
_UI_Course_editions_feature = Editions
_UI_Course_credits_feature = Credits
_UI_Course_degrees_feature = Degrees
_UI_Edition_year_feature = Year
_UI_Edition_name_feature = Name
_UI_Edition_professors_feature = Professors
_UI_Edition_grades_feature = Grades
_UI_Professor_name_feature = Name
_UI_Professor_birthdate_feature = Birthdate
_UI_Student_name_feature = Name
_UI_Student_grades_feature = Grades
_UI_Student_birthdate_feature = Birthdate
_UI_Grade_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_Degree_students_feature = Students
_UI_Student_degree_feature = Degree
_UI_Grade_edition_feature = Edition
_UI_Grade_student_feature = Student
